<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Billing Information and Collection Policy</title>
<style type="text/css">
tr {
	vertical-align: top
}
.normal {
	color: #000000;
	font-size: 12pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: text-top;
}
.normalbold {
	color: #000000;
	font-size: 12pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	vertical-align: text-top;
}
.title {
	color: #000000;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	top: auto;
}
.tablefontred {
	color: #FF0000;
	font-size: 10pt;
	text-align: left;
	vertical-align: text-top;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	top: auto;
}
.tabletext {
	color: #000000;
	font-size: 10pt;
	text-align: left;
	vertical-align: text-top;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	top: auto;
}
.tablebold {
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: left;
	vertical-align: text-top;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: text-top;
	top: auto;
}
.tableheader {
	color: #ffffff;
	font-weight: bold;
	background-color: #18476A;
	font-size: 10pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: text-top;
	top: auto;
}
.tablelabels {
	color: #000000;
	font-weight: bold;
	background-color: #F9F6AB;
	font-size: 10pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: text-top;
	top: auto;
}
.tablelabels2 {
	color: #000000;
	font-weight: bold;
	background-color: #B0CFEB;
	font-size: 10pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: text-top;
	top: auto;
}
.shaded {
	color: #000000;
	font-size: 10pt;
	background-color: #EBEBEB;
	text-align: left;
	vertical-align: text-top;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	top: auto;
}
</style>
</head>

<body>
<a name="Top" id="Top"></a>
<table width="100%" border="0" cellpadding="10" cellspacing="5" class="normal" data-section="canvas">
  <tr>
    <td><p class="title">DIV [DIVNUM] Billing  and Collection Information </p>
      <table width="100%" border="0" cellpadding="2" cellspacing="1" data-section="menu">
        <tr class="normalbold">
          <td><ul>
              <li><a href="#Billing">Billing Information</a></li>
              <li><a href="#Collection">Collection Agency Information</a></li>
              <li><a href="#Reinstatement">Residential Collection / Reinstatement Policy</a></li>
              <li><a href="#CommReinstatement">Commercial Collection / Reinstatement Policy</a></li>
              <li><a href="#IndReinstatement">Industrial Collection / Reinstatement Policy</a></li>
            </ul></td>
          <td><p>Related Content:</p>
            <ul>
              <li><a href="http://insiderepublicservices.com/AccountingFinance/AR/2013%20W9s/Forms/AllItems.aspx" target="_blank">W9 Forms</a></li>
              <li><a href="DIV_[DIVNUM]_Data_Entry_Information.html" target="_blank">DIV [DIVNUM] Data Entry Information</a> </li>
            </ul></td>
        </tr>
      </table>
      <a name="Billing" id="Top3"></a>
      <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
        <tr>          <td class="tablelabels2">Lawson #</td>
<td colspan="6">[LAWNUM] </td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Holding Account Number</td>
          <td colspan="6">&nbsp;</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Holding Account Zip Code</td>
          <td colspan="6">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="7" class="tableheader">Billing Information</td>
        </tr>
        <tr class="tablelabels">
          <td>Line of Business</td>
          <td>Billing Cycle</td>
          <td>Invoice Mailing Date</td>
          <td>Payment Due Date</td>
          <td>Invoice Group</td>
          <td>Contract # / Group #</td>
          <td>Billed in Advance</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Residential</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Commercial</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Commercial Temp</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Industrial Temp</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Industrial Perm</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p><a href="#Top">Back to top</a></p>
      <a name="Collection" id="Top4"></a>
      <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
        <tr>
          <td colspan="2" class="tableheader">Collection Agency Information</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Residential</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Commercial</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Industrial</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p><a href="#Top">Back to top</a></p>
      <a name="Reinstatement" id="Top5"></a>
      <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
        <tr>
          <td colspan="2" class="tableheader">Residential Collection / Reinstatement Policy</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Standard    Policy</td>
          <td>Service reinstated with full payment of delinquent amount plus one billing cycle in advance (1 qtr), plus fees, if applicable</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Contract Specific <br>
            (Franchise or Municipality)</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Notes</td>
          <td>If container needs to be redelivered, collect delivery fee</td>
        </tr>
      </table>
      <p><a href="#Top">Back to top</a></p>
      <a name="CommReinstatement" id="Top2"></a>
      <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
        <tr>
          <td colspan="2" class="tableheader">Commercial Collection / Reinstatement Policy</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Standard    Policy</td>
          <td>Service reinstated with full payment of delinquent amount plus a deposit equal to the amount of two months base revenue, plus fees, if applicable</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Contract Specific <br>
            (Franchise or Municipality)</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Notes</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p><a href="#Top">Back to top</a></p>
      <a name="IndReinstatement" id="Top6"></a>
      <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
        <tr>
          <td colspan="2" class="tableheader">Industrial Collection / Reinstatement Policy</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Standard    Policy</td>
          <td>Service reinstated with full payment of delinquent amount and account is reinstated as pay before service</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Contract Specific <br>
            (Franchise or Municipality)</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="21%" class="tablelabels2" data-section="row-header">Notes</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p><a href="#Top">Back to top</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
