<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Industrial High Priority Special Needs</title>
<style type="text/css">
tr {vertical-align:top}
.normal {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
}
.normalbold {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:bold;
vertical-align:text-top;
}
.title {
	color: #000000;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:24px;
	font-style:italic;
	font-weight:bold;
	top:auto;
}
.tablefontred
 { 
color:#FF0000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tabletext
 { 
color:#000000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tablebold
 { 
color:#000000;
font-size: 10pt;
font-weight:bold;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tableheader { 
color: #ffffff;
font-weight:bold;
background-color: #18476A;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels { 
color: #000000;
font-weight:bold;
background-color: #F9F6AB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels2 { 
color: #000000;
font-weight:bold;
background-color: #B0CFEB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.shaded
 { 
color:#000000;
font-size: 10pt;
background-color: #EBEBEB;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
</style>
</head>

<body>
<a name="Top" id="Top"></a><table width="100%" border="0" cellpadding="10" cellspacing="5" class="normal" data-section="canvas">
  <tr>
    <td><p class="title">DIV [DIVNUM] High Priority Accounts</p>
      <p>&nbsp;</p>
      <a name="Temp" id="Top10"></a>
      <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
        <tr>
          <td class="tablelabels2">Lawson # </td>
          <td colspan="5">[LAWNUM] </td>
        </tr>
        <tr class="tableheader">
          <td colspan="6">High Priority and/or Special Needs Customers</td>
        </tr>
        <tr class="tablelabels">
          <td>Acct    Name</td>
          <td>Acct #</td>
          <td>Lawson # Serviced by</td>
          <td>Contact</td>
          <td>Phone#</td>
          <td>Priority or Special    Need</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p><a href="#Top">Back to top</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
