<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Off Site Locations</title>
<style type="text/css">
tr {vertical-align:top}
.normal {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
}
.normalbold {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:bold;
vertical-align:text-top;
}
.title {
	color: #000000;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:24px;
	font-style:italic;
	font-weight:bold;
	top:auto;
}
.tablefontred
 { 
color:#FF0000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tabletext
 { 
color:#000000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tablebold
 { 
color:#000000;
font-size: 10pt;
font-weight:bold;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tableheader { 
color: #ffffff;
font-weight:bold;
background-color: #18476A;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels { 
color: #000000;
font-weight:bold;
background-color: #F9F6AB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels2 { 
color: #000000;
font-weight:bold;
background-color: #B0CFEB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.shaded
 { 
color:#000000;
font-size: 10pt;
background-color: #EBEBEB;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
</style>
</head>

<body>
<a name="Top" id="Top"></a><table width="100%" border="0" cellpadding="10" cellspacing="5" class="normal" data-section="canvas">
  
    <tr>
      <td><p class="title">DIV [DIVNUM] Site Information and Solid Waste Districts</p>
        <table width="100%" border="0" cellpadding="2" cellspacing="1" data-section="menu">
          
            <tr class="normalbold">
              <td><ul>
                <li><a href="#DSI">Division Site Information</a></li>
                <li><a href="#offsite">Division Off-Site Public Drop-Off Locations</a></li>
                <li><a href="#SWD">Solid Waste Districts</a></li>
              </ul>
              </td>
            </tr>
          
        </table>
<a name="DSI" id="Top4"></a>
        <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
<tr class="tableheader">
          <td colspan="4">Division Site Information</td>
          </tr>
  <tr>  
    <td width="21%" class="tablelabels2" data-section="row-header">Business Unit # and Name</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td width="21%" class="tablelabels2" data-section="row-header">Division #</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td width="21%" class="tablelabels2" data-section="row-header">Lawson #</td>
    <td>[LAWSON] </td>
    <td>Lawson #2 if needed</td>
    <td>Lawson #3 if needed</td>
    </tr>
  <tr>
    <td width="21%" class="tablelabels2" data-section="row-header">Local Customer Service #</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td width="21%" class="tablelabels2" data-section="row-header">Site Address</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td width="21%" class="tablelabels2" data-section="row-header">Lockbox    Address</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td width="21%" class="tablelabels2" data-section="row-header">Division Office Hours (Time Zone)</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td width="21%" class="tablelabels2" data-section="row-header">Previous Hauling Company Names</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td width="21%" class="tablelabels2" data-section="row-header">Holidays Observed</td>
    <td><a href="https://www.republicservices.com/svc/RSHolidaySchedule/HolidaySchedule-[LAWNUM].pdf" target="_blank">Click to view Holiday Schedule</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td width="21%" class="tablelabels2" data-section="row-header">Directions to Site</td>
    <td>Click Here<br>
      <br>
      (Add google map URL) </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  
     </table>
        <p><a href="#Top">Back to top</a></p>
        <a name="offsite" id="Top2"></a>        
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <tr>
            <td colspan="8" class="tableheader">Division Off-Site Public Drop-Off Locations (Owned or Operated by RS)</td>
          </tr>
          <tr class="tablelabels">
            <td>Location Type</td>
            <td>Location Name &amp; Address</td>
            <td>Disposal Code</td>
            <td>Hours</td>
            <td>Saturday Hours</td>
            <td>Phone Number</td>
            <td>Special Notes</td>
            <td>Directions to Site</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Landfill</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Click for Directions</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Recycling</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Click for Directions</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Transfer</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Click for Directions</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Portables</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Click for Directions</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Other</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Click for Directions</td>
          </tr>
        </table>
        <p>For non-public drop off sites owned or operated by Republic Services, refer to <a href="http://insiderepublicservices.com/Pages/SitesMaintenance.aspx" target="_blank">Facility Locator</a>.</p>
        <p><a href="#Top">Back to top</a></p>
      <a name="SWD" id="Top3"></a>
      <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
<tr>
          <td colspan="3" class="tableheader">Solid Waste District Contacts for Other Disposal</td>
        </tr>
        <tr>
          <td>Name of County, ST</td>
          <td>Contact    Number</td>
          <td>Website (if    available)</td>
        </tr>
        <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
      </table>      <p><a href="#Top">Back to top</a></p></td>
    </tr>
  
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
