<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Additional Temp Pricing and Notes</title>
<style type="text/css">
tr {vertical-align:top}
.normal {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
}
.normalbold {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:bold;
vertical-align:text-top;
}
.title {
	color: #000000;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:24px;
	font-style:italic;
	font-weight:bold;
	top:auto;
}
.tablefontred
 { 
color:#FF0000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tabletext
 { 
color:#000000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tablebold
 { 
color:#000000;
font-size: 10pt;
font-weight:bold;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tableheader { 
color: #ffffff;
font-weight:bold;
background-color: #18476A;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels { 
color: #000000;
font-weight:bold;
background-color: #F9F6AB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels2 { 
color: #000000;
font-weight:bold;
background-color: #B0CFEB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.shaded
 { 
color:#000000;
font-size: 10pt;
background-color: #EBEBEB;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
</style>
</head>

<body>
<a name="Top" id="Top"></a><table width="100%" border="0" cellpadding="10" cellspacing="5" class="normal" data-section="canvas">
  
    <tr>
      <td><p class="title">DIV [DIVNUM] Temporary Container  Information</p>
        <table width="100%" border="0" cellpadding="2" cellspacing="1" data-section="menu">
          
            <tr class="normalbold">
              <td><ul>
                <li><a href="#TempFees">Additional Fees / Charges</a></li>
                <li><a href="#OtherTaxes">Other Taxes or State/County Fees</a></li>
                <li><a href="#TempContainer">Additional Information</a></li>
              </ul>
              </td>
</tr>
          
        </table>
        <p class="normalbold">Lawson #: [LAWNUM]</p>
        <a name="TempFees" id="Top10"></a>        
        <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
<tr class="tableheader">
          <td colspan="9"> Additional Fees / Charges</td>
          </tr>
          <tr class="tablelabels">
            <td>Container    Sizes Offered </td>
            <td>2    YD </td>
            <td>4 YD </td>
            <td>6 YD </td>
            <td>8 YD</td>
            <td>10 YD</td>
            <td>20 YD</td>
            <td>30 YD</td>
            <td>40 YD</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Container Types Offered</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Container Description Offered</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Washout Fee (Include Notes Below)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Other Fee/Charges </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Other Fee/Charges </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Pre-Payment Amount</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Pre-Payment Notes</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Notes</td>
            <td colspan="8">&nbsp;</td>
          </tr>
        </table>
        <p><a href="#Top">Back to top</a></p>
        <a name="OtherTaxes" id="Top2"></a>        
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <tr class="tableheader">
            <td colspan="4">Other Taxes or State/County Fees</td>
          </tr>
          <tr class="tablelabels">
          <td>&nbsp;</td>
          <td width="15%">Type</td>
          <td width="15%">Amount</td>
          <td>Description</td>
        </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">State Tax</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">County Tax</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Other Taxes / Fees</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          
        </table>
        <p><a href="#Top">Back to top</a></p>
        <a name="TempContainer" id="Top3"></a>        
        <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <tr class="tableheader">
            <td colspan="2">Additional Information</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">CSA/Damage    Waiver </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Sign CSA/Damage Waiver at Division</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Walk-In Pre-Payment Options</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Site Survey Required</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Street or Alley Permit Required</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Promotions </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="21%" class="tablelabels2" data-section="row-header">Additional Notes:</td>
            <td>&nbsp;</td>
          </tr>
          
          
        </table>
        <p><a href="#Top">Back to top</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
